<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureViewer">

    <RelativeLayout
        android:id="@+id/drawer_layout"
        android:layout_width="410dp"
        android:layout_height="425dp"
        tools:context=".PictureViewer">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <Button
        android:id="@+id/newPicture"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="New Picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/savePicture"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save Picture"
        app:layout_constraintEnd_toEndOf="@+id/newPicture"
        app:layout_constraintStart_toStartOf="@+id/newPicture"
        app:layout_constraintTop_toBottomOf="@+id/newPicture" />

    <Button
        android:id="@+id/Share"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="Share"
        app:layout_constraintEnd_toEndOf="@+id/savePicture"
        app:layout_constraintStart_toStartOf="@+id/savePicture"
        app:layout_constraintTop_toBottomOf="@+id/savePicture" />
</androidx.constraintlayout.widget.ConstraintLayout>




